<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Sponsor.ascx.cs" Inherits="control_Sponsor" %>
    <div class="ql">
        <div class="widget widget_text" id="widget_text">
            <h3 class="widget-title">Sponsorship Information</h3>


            <p style="text-align: center;">
                <a href="/SponsorSignUp.aspx">
                    <img alt="2014 Sponsorship Information" src="../images/Sponsor/Sponsors.png" title="2014 Seattle GiveCamp Sponsorship Information" /></a><a href="/SponsorSignUp.aspx"> Seattle GiveCamp
                    <br />
                        Sponsor Information</a>
            </p>
        </div>

    </div>
            <div class="ql">
                <div class="widget widget_text" id="widget_text">
                    <h3 class="widget-title">Sponsors</h3>


                    <p style="padding-left: 10px;">
                        <a href="../sponsors/2013-sponsors.aspx">2013 Sponsors</a>
                  
                          <br />
                        <a href="../sponsors/2014-sponsors.aspx">2014 Sponsors</a>
                          <br />
              
                           <a href="../sponsors/2015-sponsors.aspx">2015 Sponsors</a>
              <br />
                          
                    
                           <a href="../sponsors/2016-sponsors.aspx">2016 Sponsors</a>
              
                          </p>
             
                </div>

            </div>