<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GiveCamp.master.cs" Inherits="GiveCamp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/start/jquery-ui.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/css/Reset.css" rel="stylesheet" runat="server" />
    <link href="~/css/GiveCamp.css" rel="stylesheet"  runat="server" />
    <script>   
     $(document).ready(function () {
        $(activeMenu).addClass('active');
    });
        </script>
</head>
<body>
    <div id="menu">
        <div id="menu1">
            <a href="/">
                <img src="../../../images/logo.png"  style="width:230px; margin-top:5px;" />
               </a>
            <div id="menu2">
                <a id="MenuHome" href="/">home</a>

                <a id="MenuVolunteer" href="/volunteer.aspx">volunteer</a>

                <a id="MenuNonProfit" href="/nonprofit.aspx">nonprofit</a>
                <a id="MenuSponsors" href="/sponsors/default.aspx">sponsors</a>
                <a id="MenuAbout" href="/about.aspx">about</a>
                

            </div>

        </div>
       </div>
        
          <div id="page-wrap">
        <asp:ContentPlaceHolder id="Body" runat="server">
        
        </asp:ContentPlaceHolder>
              <footer style="border-top:1px solid silver;float: left;width: 100%;">
                  <div class="footer-left">
					<p><a href="http://seattlegivecamp.org/">&copy; <%=DateTime.Today.Year%> Seattle GiveCamp</a> | <a href="mailto:info@seattlegivecamp.org">info@seattlegivecamp.org</a> | Seattle GiveCamp is a 501(c)(3) nonprofit </p>
			</div>
                  <div class="footer-right">
                       <a href="https://twitter.com/seattlegivecamp"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span></a>

                       <a href="https://www.facebook.com/pages/Seattle-GiveCamp/130635993709824?hc_location=stream"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span></a>

                      
                       <a href="http://www.linkedin.com/groups/Seattle-GiveCamp-group-4075746?gid=4075746&mostPopular=&trk=tyah&trkInfo=tas%3Aseattle%20give"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span></a>

                       <a href="https://www.flickr.com/groups/seattlegivecamp/"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
</span></a>

                      
                       <a href="http://instagram.com/tags/seattlegivecamp/"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
</span></a>

                      
                       <a href="https://plus.google.com/117879050647301288144/posts"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span></a>

                  </div>
              </footer>
  </div>
        
    

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41924965-2', 'seattlegivecamp.org');
        ga('send', 'pageview');

</script>


</body>
</html>
